# Server
BANDSINTOWN_API_KEY=
MAILERLITE_API_TOKEN=

# Stripe
STRIPE_WEBHOOK_SECRET=
STRIPE_API_KEY=

# Client
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

NEXT_PUBLIC_FORMSPREE_FORM_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
